<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="end"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/expressionTextView"
        tools:text="0102312030213"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:layout_height="wrap_content"/>

    <TextView
        tools:text="102301230"
        android:textSize="24sp"
        android:layout_marginTop="5dp"
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>